C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\bin\Debug\net6.0\Atividade_31-07-2023.exe
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\bin\Debug\net6.0\Atividade_31-07-2023.deps.json
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\bin\Debug\net6.0\Atividade_31-07-2023.runtimeconfig.json
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\bin\Debug\net6.0\Atividade_31-07-2023.dll
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\bin\Debug\net6.0\Atividade_31-07-2023.pdb
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.csproj.AssemblyReference.cache
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.AssemblyInfoInputs.cache
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.AssemblyInfo.cs
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.csproj.CoreCompileInputs.cache
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.dll
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\refint\Atividade_31-07-2023.dll
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.pdb
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\Atividade_31-07-2023.genruntimeconfig.cache
C:\Users\gabri\source\repos\Atividade_31-07-2023\Atividade_31-07-2023\obj\Debug\net6.0\ref\Atividade_31-07-2023.dll
